<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P,BP#JZ,K[{jcTsx~KwP">Player</variable><variable type="KIND_SpriteKind" id="ahFWRkX8{|aQrG`X3O-1">Projectile</variable><variable type="KIND_SpriteKind" id="/5HV`!u/LCW_q5dbj^Z@">Food</variable><variable type="KIND_SpriteKind" id="-n3#9zpZj@qJxCDL4bfI">Enemy</variable><variable id="%/p15OVYD9S*WBZJ1ml6">mySprite</variable><variable id="`c{b:/}59i40i-DMV;dw">A boy</variable><variable id="VjY#dw|CN87Yi00LpZLE">Cat</variable></variables><block type="pxt-on-start" id="ZXG`?WirWsltYmI).2Iw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="m0HF4J#7}gXq^[W1BeP|"><value name="color"><shadow type="colorindexpicker" id=":pTvfaE4:Q|l1b6H3soh"><field name="index">12</field></shadow></value><next><block type="variables_set" id="mPQG8:Mh*MQs_u+aH6,W"><field name="VAR" id="`c{b:/}59i40i-DMV;dw">A boy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q0%=h|f64YuYB:,(Z#63"><value name="img"><shadow type="screen_image_picker" id="`7qGpDyEVMt*:|9J)C6@"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5YFs]DW,~JorxMv3]Ss9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[L,pDDf/ERBGlMoT+5na"><value name="sprite"><block type="variables_get" id="X3B.@m*(EAaid6NJhJrn"><field name="VAR" id="`c{b:/}59i40i-DMV;dw">A boy</field></block></value><value name="x"><shadow type="positionPicker" id="Ws/@9reKNQS%BOYg{Zj?"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="%ukb4SAD8lIY#J;N)`I1"><field name="index">40</field></shadow></value><next><block type="variables_set" id=",s]%Iu]8[v+qzO+lX4~7"><field name="VAR" id="VjY#dw|CN87Yi00LpZLE">Cat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kA?kJm:h{(03c!lBfgiZ"><value name="img"><shadow type="screen_image_picker" id="pBz|r#V~_W}B],LiHQ!T"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="G)_ghnb?2oeL;eRWwOnM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="*.TbkfNZ_)wCCI7*UF15"><value name="sprite"><block type="variables_get" id="7Im#w7zQE;ekgHp%eqMB"><field name="VAR" id="VjY#dw|CN87Yi00LpZLE">Cat</field></block></value><value name="x"><shadow type="positionPicker" id="ZZem}/_4f3/Z9z6hY~,J"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="+[sHWQMWeBdh~{5gU[G8"><field name="index">100</field></shadow></value><next><block type="spritesay" id="b#e~6/-MDI~3cK00SPQ$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|8dgBz{!P6|o~^_WUCIz"><field name="VAR" id="`c{b:/}59i40i-DMV;dw">A boy</field></block></value><value name="text"><shadow type="text" id="YJ7#D*:zV^%C1fJ*]898"><field name="TEXT">Come back here cat</field></shadow></value><value name="millis"><shadow type="timePicker" id="Lp22z,@a,C8|LAgh~Vhb"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id=";t19^rZY]jJNePhcsHED"><value name="pause"><shadow type="timePicker" id=")Ox!5k9r!Q1+Elx+:$j2"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="8}4`tS3k!lSQj$GhUU[7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mY)X.K[*gG{9ioi.~-v^"><field name="VAR" id="VjY#dw|CN87Yi00LpZLE">Cat</field></block></value><value name="text"><shadow type="text" id="0`{FQtLT`[a(y-nQ@hO3"><field name="TEXT">No I will never come back </field></shadow></value><value name="millis"><shadow type="timePicker" id="EOx-#wzld(d{R?3?`RMT"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="b%z]?kF3QG{y%J^Y6Tr|"><value name="pause"><shadow type="timePicker" id="%*8e2n72:LR**h+5Ikb]"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="]-ulZm0VksW~{O/nw-W;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V}e}*%r1nk$h$OkiF74z"><field name="VAR" id="VjY#dw|CN87Yi00LpZLE">Cat</field></block></value><value name="text"><shadow type="text" id="s/l#*+|_!4[jfM-rGtlS"><field name="TEXT">Not until you give me food</field></shadow></value><value name="millis"><shadow type="timePicker" id="CgHLOb,B|(4T;PLm*80R"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="cf0h^vRJ9`7L.qEW)u;d"><value name="pause"><shadow type="timePicker" id="LIzHwU72ayp7F5kINQQS"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="-oC4UTO{}Nq0Cc(oqbW5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+DX_%n%@$L=oac63?Z@+"><field name="VAR" id="`c{b:/}59i40i-DMV;dw">A boy</field></block></value><value name="text"><shadow type="text" id="*7M*P@ojk/3vT+(_{YE%"><field name="TEXT">I don't have food right now </field></shadow></value><value name="millis"><shadow type="timePicker" id="v$GB2|!i[7kgP!-5)RIW"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="_z^%;8IHrSbXSs*}S~@l"><value name="pause"><shadow type="timePicker" id="GEt][4|Fu4q{JVFdgH{G"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="4T~VNyhAVv+V8e__Kzo!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0xMj`QC8n[Pn`GUN*:Ts"><field name="VAR" id="VjY#dw|CN87Yi00LpZLE">Cat</field></block></value><value name="text"><shadow type="text" id="zk?JnZ3t+z`6iQj?fkhS"><field name="TEXT">I'm not coming then</field></shadow></value><value name="millis"><shadow type="timePicker" id="5_|W88,$yxp3Y~R;@Rz}"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="qZ8T;~v=vW5?-IEcjcQv"><value name="pause"><shadow type="timePicker" id="yW/.]!gCWCS^p@ql%,%R"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="Z[`]i5RyG|8uF3}$?[@2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8V,+d?jEy}B]zIM$c,Tm"><field name="VAR" id="`c{b:/}59i40i-DMV;dw">A boy</field></block></value><value name="text"><shadow type="text" id="pMn!TW$Rk7^0]FYtM5oy"><field name="TEXT">Ok fine I will give you food!</field></shadow></value><value name="millis"><shadow type="timePicker" id="3is!B)2-eTTXElg6Cf08"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="=4]],2e4?}.V.+%9%!Hh"><value name="pause"><shadow type="timePicker" id="{`}*M,,^FST({$:]zDzS"><field name="ms">5000</field></shadow></value><next><block type="startEffectOnSprite" id="b#l0z[8YgqlMOB8:uTb,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="@h)F0)`g4kZE.H#fb@Ia"><field name="VAR" id="`c{b:/}59i40i-DMV;dw">A boy</field></block></value><value name="duration"><shadow type="timePicker" id="*SWqr=E$t8fe=SmQu]|6"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>